# road

./: .gitignore  README.md  pom.xml
src/main/java/com/sswh/Enum/: AbhsUnit.java  Client.java  DealState.java  ResultState.java  Subject.java
src/main/java/com/sswh/aop/: SessionValidateFilter.java
src/main/java/com/sswh/config/: RedisPoolConfig.java  SswhSystemConfig.java  ThreadPoolConfig.java
src/main/java/com/sswh/controller/: UserController.java
src/main/java/com/sswh/dao/: IEvaluationDao.java  IPlatformUserDao.java  ISubjectGrade.java  ISubjectGradeDao.java  IUserDao.java  PlatformGroupDao.java  PlatformPermissionDao.java  PlatformRoleUserGroupDao.java  PlatformRolesDao.java  PlatformRolesPermissionsDao.java  PlatformUserDao.java  RecruitDao.java  UserDao.java  UserDao.xml
src/main/java/com/sswh/dao/mapper/: EvaluationDao.xml  ISubjectGradeDao.xml  PlatformGroupDao.xml  PlatformPermissionDao.xml  PlatformRoleUserGroupDao.xml  PlatformRolesDao.xml  PlatformRolesPermissionsDao.xml  PlatformUserDao.xml  UserDao.xml  platformUserDao.xml  recruitDao.xml  subjectGradeDao.xml
src/main/java/com/sswh/entity/: CurrentUser.java  GradeConfig.java  HealthIndex.java  PlatformGroup.java  PlatformPermission.java  PlatformRights.java  PlatformRoleRight.java  PlatformRoleUserGroup.java  PlatformRoles.java  PlatformRolesPermissions.java  PlatformStateEnum.java  PlatformUser.java  PlatformUserRole.java  RecruitEntity.java  Roles_permissions.java  SubjectGrade.java  User.java
src/main/java/com/sswh/enumpackage/: AbhsTimeUnit.java  Client.java  DealState.java  ResultState.java  Subject.java
src/main/java/com/sswh/exception/: OprExceptionController.java  OprationException.java
src/main/java/com/sswh/exchange/controller/: RememberController.java  RememberListController.java  RememberLogController.java
src/main/java/com/sswh/exchange/dao/: RememberListDao.java  RememberLogDao.java
src/main/java/com/sswh/exchange/entity/: RememberList.java  RememberLog.java
src/main/java/com/sswh/exchange/service/: RememberListService.java  RememberLogService.java  RememberService.java
src/main/java/com/sswh/front/dao/: IEvaluationDao.java  IRecuritDao.java  (+4 more)
src/main/java/com/sswh/interceptors/: BaseInterceptor.java
src/main/java/com/sswh/layui/: Column.java  Table.java
src/main/java/com/sswh/platform/: TestZtree.java
src/main/java/com/sswh/service/: IUserService.java  UserService.java
src/main/java/com/sswh/shiropool/: CustomRealm.java
src/main/java/com/sswh/support/: CustomRealm.java  LoginOutController.java
src/main/java/com/sswh/utils/: AbhsUtil.java  DateToolBag.java  DayCompareEntity.java  IpUtil.java  JsonQResult.java  MD5.java  MailUtils.java  PageQUtil.java  StringUtil.java  UUIDUtils.java
src/main/resources/: applicationContext.xml  db.properties  jdbc.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml  spring_mybatis.xml  spring_redis.xml  spring_shiro.xml  sqlMapConfig.xml
src/main/resources/com/sswh/dao/: UserDao.xml
src/main/resources/config/: cron.setting
src/main/webapp/: index.html  index.jsp  开发笔记  技能使用记录.md  笔记
src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/sql/: sswh1.0.sql
src/main/webapp/WEB-INF/pages/: chat-room.jsp  first.jsp  footer.jsp  guestbook.jsp  index.jsp  indexTop.jsp  login.jsp  loginControl.jsp  news-view.jsp  product-list.jsp  product-view.jsp  reg-result.jsp  register.jsp  shopping-result.jsp  shopping.jsp  top.jsp
src/main/webapp/WEB-INF/pages/Manager/: guestbook-modify.jsp  guestbook.jsp  index.jsp  manage-result.jsp  news-add.jsp  news-modify.jsp  news.jsp  order-modify.jsp  order.jsp  product-add.jsp  product-modify.jsp  product.jsp  productClass-add.jsp  productClass-modify.jsp  productClass.jsp  user-add.jsp  user-modify.jsp  user.jsp
src/main/webapp/WEB-INF/pages/exception/: error.jsp  exception.jsp  success.jsp
src/main/webapp/WEB-INF/pages/front/: about.jsp  count.jsp  fileupload.jsp  footer.jsp  index.jsp  login.jsp  regist.jsp  selectpeople.jsp  top.jsp
src/main/webapp/WEB-INF/pages/sswh/: index.jsp  indexTop.jsp  login.jsp  register.jsp  top.jsp
src/main/webapp/WEB-INF/pages/support/: login.jsp  mainFrame.jsp  managerpage.jsp  regist.jsp
src/main/webapp/WEB-INF/springxml/: applicationContext-common.xml  applicationContext-complat.xml  applicationContext-project.xml  springMVC-servlet-project.xml
src/main/webapp/WEB-INF/springxml/complat/: common.xml  dao.xml  service.xml  setup.xml
src/main/webapp/WEB-INF/springxml/project/: dao.xml  service.xml
src/main/webapp/WEB-INF/templates/: test.ftl
src/main/webapp/resources/: init.sql
src/main/webapp/resources/center/js/: xadmin.js  xsswh.js
src/main/webapp/resources/css/: basic.css  style.css
src/main/webapp/resources/css/bootstrap/: bootstrap.min.css
src/main/webapp/resources/css/logincss/: font-awesome.min.css  form-elements.css  style.css
src/main/webapp/resources/js/: axios.min.js  jquery-2.1.4.min.js  vue.js
src/main/webapp/resources/js/front/: count.js
src/main/webapp/resources/js/loginjs/: register.js  scripts.js
src/main/webapp/resources/scripts/: Treatment.js  function-manage.js  function.js  jquery.mockjax.js  register.js
src/test/java/com.sswh/: AlthTest.java  ConcurrencyTest.java  FreemarkerTest.java  HuToolTest.java  JdbcRealmTest.java  JunitRedisTest.java  RedisTest.java  SpringTest.java
src/test/java/com.sswh/dao/: UserDao.java
src/test/java/com.sswh/entity/: HH.java  User.java
src/test/java/com.sswh/service/: UserService.java
src/test/java/com.sswh/service/impl/: UserServiceImpl.java
src/test/java/com.sswh/utils/: MailUtils.java  String2Date.java
src/test/java/com.sswh/web/controller/: CheckCode.java  UserController.java
src/test/java/com.sswh/web/servlet/: ViewResolver.java
src/test/java/com/sswh/noraml/: AlthTest.java  AnnotConfigTest.java  ConcurrencyTest.java  FreemarkerTest.java  HuToolTest.java  JactsonTest.java  JdbcRealmTest.java  JunitRedisTest.java  RedisTest.java  SpringTest.java  ThreadTest.java
src/test/resource/: Jedis.puml
(+177 files in other folders)
